# HadoopDemo

./: pom.xml
src/main/java/com/hadoop/demo/demo/: DemoApplication.java
src/main/java/com/hadoop/demo/demo/controller/: HadoopController.java
src/main/java/com/hadoop/demo/demo/util/: HadoopUtil.java
